(fp_lib_table
  (lib (name header)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/header.mod)(options "")(descr ""))
  (lib (name hole)(type KiCad)(uri ${KIPRJMOD}/../../../../library/kicad/hole.pretty)(options "")(descr ""))
  (lib (name alps)(type KiCad)(uri ${KIPRJMOD}/../../../../library/kicad/alps.pretty)(options "")(descr ""))
  (lib (name ipc_sop)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/ipc_sop.mod)(options "")(descr ""))
  (lib (name ipc_qfp)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/ipc_qfp.mod)(options "")(descr ""))
  (lib (name ck)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/ck.mod)(options "")(descr ""))
  (lib (name ipc_resc)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/ipc_resc.mod)(options "")(descr ""))
  (lib (name ipc_capc)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/ipc_capc.mod)(options "")(descr ""))
  (lib (name ipc_capae)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/ipc_capae.mod)(options "")(descr ""))
  (lib (name lcd_kingtech)(type KiCad)(uri ${KIPRJMOD}/../../../../library/kicad/lcd_kingtech.pretty)(options "")(descr ""))
  (lib (name molex)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/molex.mod)(options "")(descr ""))
  (lib (name bat_coin)(type KiCad)(uri ${KIPRJMOD}/../../../../library/kicad/bat_coin.pretty)(options "")(descr ""))
  (lib (name cui)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/cui.mod)(options "")(descr ""))
  (lib (name ipc_sot)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/ipc_sot.mod)(options "")(descr ""))
  (lib (name tp)(type Legacy)(uri ${KIPRJMOD}/../../../../library/kicad/tp.mod)(options "")(descr ""))
  (lib (name sharebrained)(type KiCad)(uri ${KIPRJMOD}/../../../../library/kicad/sharebrained.pretty)(options "")(descr ""))
)
