update=Wednesday, July 17, 2013 02:15:47 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=portapack_jawbreaker.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.300000"
PadSizeV="    1.200000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.076200"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.203200"
[pcbnew/libraries]
LibDir=/mnt/hgfs/sharebrained/Library/kicad/
LibName1=hackrf_jawbreaker_shield
LibName2=hirose_dm3d
LibName3=ipc_capae
LibName4=ipc_capc
LibName5=ipc_capmp
LibName6=ipc_diom
LibName7=ipc_soic
LibName8=ipc_sop
LibName9=ipc_sot
LibName10=ipc_resc
LibName11=jst
LibName12=sullins
LibName13=tp
LibName14=bourns
LibName15=cui
LibName16=ck
LibName17=harwin
LibName18=newhaven
LibName19=hole
[eeschema]
version=1
LibDir=/mnt/hgfs/sharebrained/Library/kicad/
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=hackrf_jawbreaker_shield
LibName3=passive
LibName4=newhaven
LibName5=noritake
LibName6=tp
LibName7=trs_jack
LibName8=hirose
LibName9=74lvc
LibName10=wolfson
LibName11=conn
LibName12=on_semi
LibName13=device
LibName14=ck
LibName15=regulator
LibName16=hole
